private enum WEAP_DESCRIPTION : str
{
	// PISTOL
	CS_WEAP_DESC_GLOCK = "
	COUNTRY OF ORIGIN : AUSTRIA\n
	CALIBER : 9MM PARABELLUM\n
	CLIP CAPACITY : 20 ROUNDS\n
	RATE OF FIRE : N/A\n
	WEIGHT (LOADED) : 0.9KG\n
	PROJECTILE WEIGHT : 8 GRAMS\n
	MUZZLE VELOCITY : 1132 FEED/SECOND\n
	MUZZLE ENERGY : 475 JOULES",

	CS_WEAP_DESC_USP = "
	COUNTRY OF ORIGIN : GERMANY\n
	CALIBER : .45 ACP\n
	CLIP CAPACITY : 12 ROUNDS\n
	RATE OF FIRE : N/A\n
	WEIGHT (LOADED) : 1KG\n
	PROJECTILE WEIGHT : 15.2 GRAMS\n
	MUZZLE VELOCITY : 886 FEED/SECOND\n
	MUZZLE ENERGY : 553 JOULES",

	CS_WEAP_DESC_DEAGLE = "
	COUNTRY OF ORIGIN : ISRAEL\n
	CALIBER : .50 ACTION EXPRESS\n
	CLIP CAPACITY : 7 ROUNDS\n
	RATE OF FIRE : N/A\n
	WEIGHT (LOADED) : 1.8KG\n
	PROJECTILE WEIGHT : 19.4 GRAMS\n
	MUZZLE VELOCITY : 1380 FEED/SECOND\n
	MUZZLE ENERGY : 1650 JOULES",

    CS_WEAP_DESC_ELITE = "
	COUNTRY OF ORIGIN : ITALY\n
	CALIBER : .40 S&W\n
	CLIP CAPACITY : 15 ROUNDS\n
	RATE OF FIRE : N/A\n
	WEIGHT (LOADED) : 1.15KG\n
	PROJECTILE WEIGHT : 8 GRAMS\n
	MUZZLE VELOCITY : 1280 FEED/SECOND\n
	MUZZLE ENERGY : 606 JOULES",

	// SHOTGUNS

	CS_WEAP_DESC_M3 = "
	COUNTRY OF ORIGIN : ITALY\n
	CALIBER : 12 GAUGE\n
	CLIP CAPACITY : 8 ROUNDS\n
	RATE OF FIRE : N/A\n
	WEIGHT (EMPTY) : 3.5KG\n
	PROJECTILE WEIGHT : 3.8 GRAMS\n
	MUZZLE VELOCITY : 1250 FEED/SECOND\n
	MUZZLE ENERGY : 2429 JOULES",

	CS_WEAP_DESC_XM1014 = "
	COUNTRY OF ORIGIN : ITALY\n
	CALIBER : 12 GAUGE\n
	CLIP CAPACITY : 7 ROUNDS\n
	RATE OF FIRE : 400 RPM\n
	WEIGHT (EMPTY) : 4KG\n
	PROJECTILE WEIGHT : 3.8 GRAMS/PELLET\n
	MUZZLE VELOCITY : 1250 FEED/SECOND\n
	MUZZLE ENERGY : 2429 JOULES",

    // RIFLE

    CS_WEAP_DESC_M4A1 = "
	COUNTRY OF ORIGIN : UNITED STATES OF AMERI\n
	CALIBER : 5.56 NATO\n
	CLIP CAPACITY : 30 ROUNDS\n
	RATE OF FIRE : 685 RPM\n
	WEIGHT (EMPTY) : 3.22KG\n
	PROJECTILE WEIGHT : 4 GRAMS\n
	MUZZLE VELOCITY : 2900 FEED/SECOND\n
	MUZZLE ENERGY : 1570 JOULES",

    CS_WEAP_DESC_AK47 = "
	COUNTRY OF ORIGIN : RUSSIA\n
	CALIBER : 7.62 NATO\n
	CLIP CAPACITY : 30 ROUNDS\n
	RATE OF FIRE : 600 RPM\n
	WEIGHT (LOADED) : 4.79KG\n
	PROJECTILE WEIGHT : 7.9 GRAMS\n
	MUZZLE VELOCITY : 2329 FEED/SECOND\n
	MUZZLE ENERGY : 1992 JOULES",

    CS_WEAP_DESC_G3 = "
	COUNTRY OF ORIGIN : GERMANY\n
	CALIBER : 7.62 NATO\n
	CLIP CAPACITY : 20 ROUNDS\n
	RATE OF FIRE : N/A\n
	WEIGHT (LOADED) : 4.41KG\n
	PROJECTILE WEIGHT : 8 GRAMS\n
	MUZZLE VELOCITY : 2800 FEED/SECOND\n
	MUZZLE ENERGY : 2200 JOULES",



    // MG

    CS_WEAP_DESC_M249 = "
	COUNTRY OF ORIGIN : BEGIUM\n
	CALIBER : 55.56 PARABELLUM\n
	CLIP CAPACITY : 100 ROUNDS\n
	RATE OF FIRE : 600\n
	WEIGHT (LOADED) : 6KG\n
	PROJECTILE WEIGHT : 4 GRAMS\n
	MUZZLE VELOCITY : 3000 FEED/SECOND\n
	MUZZLE ENERGY : 1600 JOULES",

    // EQUIPMENT

    CS_WEAP_DESC_HEGRENADE = "
	DESCRIPTION : A high-explosive device, \nPul the pin, release the spoon and throw.",

    CS_WEAP_DESC_MOLOTOV = "
	DESCRIPTION : A moltov cocktail, covered with a cloth on top of it. \nLight it up, and throw it into pack of zombies, to slow them down."

};